name: Runs when CI-1 is completed successfully


on:
  repository_dispatch:
    types: {
            "event_type": "ci.yml",
            "client_payload": {
              "passed": true,
              "message": "First Workflow Executed successfully"
  }
}

jobs:
  run_if_successful:
    if: ${{ github.event.client_payload.passed }}
    runs-on: ubuntu-latest
    steps:
      - env:
          MESSAGE: ${{ github.event.client_payload.message }}
        run: echo $MESSAGE