name: cwt-release-stg

on:
  pull_request:
    types: [opened, reopened,]
    branches:
      - test   


jobs:
  docker:
    runs-on: ubuntu-latest

    steps:

      - name: workflow 1
        run: echo "workflow 1"     